# IstanbulSeninAdminPanel

./: .gitignore  API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  IstanbulSeninAdminPanel.slnx  MOBIL_API_OZETI.md  UNIT_OF_WORK_PATTERN_GUIDE.md
IstanbulSenin.BLL/: IstanbulSenin.BLL.csproj
IstanbulSenin.BLL/Services/AdminUsers/: AdminUserService.cs  IAdminUserService.cs
IstanbulSenin.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
IstanbulSenin.BLL/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
IstanbulSenin.BLL/Services/MiniApps/: IMiniAppItemService.cs  MiniAppItemService.cs
IstanbulSenin.BLL/Services/Notifications/: INotificationLogService.cs  INotificationSendingService.cs  INotificationService.cs  MockNotificationSender.cs  NotificationDtos.cs  NotificationLogService.cs  NotificationService.cs
IstanbulSenin.BLL/Services/QRCodes/: IQRCodeService.cs  QRCodeService.cs
IstanbulSenin.BLL/Services/Sections/: ISectionService.cs  SectionService.cs
IstanbulSenin.BLL/Services/Seeding/: ISeedingService.cs  SeedingService.cs
IstanbulSenin.CORE/: IstanbulSenin.CORE.csproj
IstanbulSenin.CORE/Entities/: AppUser.cs  MiniAppItem.cs  Notification.cs  NotificationLog.cs  QRCode.cs  Section.cs  TestDevice.cs
IstanbulSenin.CORE/Enums/: Enums.cs
IstanbulSenin.CORE/Repositories/: IRepository.cs  IUnitOfWork.cs
IstanbulSenin.DAL/: IstanbulSenin.DAL.csproj
IstanbulSenin.DAL/Context/: AppDbContext.cs
IstanbulSenin.DAL/Migrations/: 20260310073519_MigrationName.Designer.cs  (+16 more)
IstanbulSenin.HELPER/: DateTimeHelper.cs  IstanbulSenin.HELPER.csproj
IstanbulSenin.HELPER/Constants/: AppConstants.cs
IstanbulSenin.MVC/: AppUserClaimsPrincipalFactory.cs  IstanbulSenin.MVC.csproj  Program.cs  TurkishIdentityErrorDescriber.cs
IstanbulSenin.MVC/Controllers/: AccountController.cs  AdminUserController.cs  DashboardController.cs  HomeController.cs  MiniAppController.cs  NotificationController.cs  NotificationsApiController.cs  QRCodeController.cs  SectionController.cs  SecurityLogController.cs
IstanbulSenin.MVC/Controllers/Api/: AuthApiController.cs  DashboardApiController.cs  MiniAppsApiController.cs  NotificationsApiController.cs  SectionsApiController.cs
IstanbulSenin.MVC/Dtos/: MobileApiDtos.cs
IstanbulSenin.MVC/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
IstanbulSenin.MVC/Models/: CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserListItemViewModel.cs
IstanbulSenin.MVC/Properties/: launchSettings.json
IstanbulSenin.MVC/Views/: _ViewImports.cshtml
IstanbulSenin.MVC/Views/Account/: Login.cshtml
IstanbulSenin.MVC/Views/AdminUser/: Create.cshtml  Edit.cshtml  Index.cshtml
IstanbulSenin.MVC/Views/Dashboard/: Index.cshtml
IstanbulSenin.MVC/Views/MiniApp/: Create.cshtml  Edit.cshtml  Index.cshtml
IstanbulSenin.MVC/Views/Notification/: Create.cshtml  Edit.cshtml  Index.cshtml  Logs.cshtml  NotificationLogs.cshtml
IstanbulSenin.MVC/Views/QRCode/: Create.cshtml  Details.cshtml  Index.cshtml
IstanbulSenin.MVC/Views/Section/: Create.cshtml  Edit.cshtml  Index.cshtml
IstanbulSenin.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
IstanbulSenin.MVC/wwwroot/js/: advanced-security.js  security-obfuscation.js
(+2 files in other folders)
