<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IstanbulSenin.CORE\IstanbulSenin.CORE.csproj" />
    <ProjectReference Include="..\IstanbulSenin.DAL\IstanbulSenin.DAL.csproj" />
    <ProjectReference Include="..\IstanbulSenin.HELPER\IstanbulSenin.HELPER.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\QRCodes\" />
  </ItemGroup>

</Project>
