<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IstanbulSenin.BLL\IstanbulSenin.BLL.csproj" />
    <ProjectReference Include="..\IstanbulSenin.CORE\IstanbulSenin.CORE.csproj" />
    <ProjectReference Include="..\IstanbulSenin.HELPER\IstanbulSenin.HELPER.csproj" />
  </ItemGroup>

</Project>
